// Autogenerated Vireo assembly file
// Generated on 11/14/2022 14:19:14
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Boolean true)dataItem_Bryter1)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local7)
        de(dv(.Boolean false)dataItem_Bryter2)
        e(.Boolean local9)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local11)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local14)
        de(dv(.Boolean true)dataItem_Bryter3)
        e(.Boolean local16)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_Bryter4)
        e(.Boolean local20)
        e(.Boolean local21)
        de(dv(.Boolean false)dataItem_LED_6)
        e(.Boolean local23)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local25)
        e(.UInt32 local26)
        ce(dv(.Int32 0)c27)
        ce(dv(.Int32 2147483647)c28)
    )
        clump(1
        Copy(c27 local1)
    Perch(0)
        Copy(dataItem_Bryter1 local5)
        Copy(local5 dataItem_LED)
        Copy(dataItem_Bryter2 local9)
        Copy(local9 dataItem_LED_2)
        And(local5 local9 local12)
        Copy(local12 dataItem_LED_3)
        Copy(dataItem_Bryter3 local16)
        Copy(local16 dataItem_LED_5)
        Copy(dataItem_Bryter4 local20)
        Or(local20 local16 local21)
        Copy(local21 dataItem_LED_6)
        Copy(local20 dataItem_LED_4)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c28)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
